
events {} # https://stackoverflow.com/questions/54481423/nginx-startup-prompt-emerg-no-events-section-in-configuration

http {
	server {
		root /www/data;

		location / {
			autoindex on;
			autoindex_exact_size off;
			autoindex_format json;
		}

		location ~ \.(epub|epub3) {
		}
	}
}
